
<head>
<title></title>
<style>
*, ::after, ::before {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
a, b, blockquote, center, code, div, h1, h2, h3, h4, h5, h6, i, img, p, pre, span, table, td, th, tr, u, video {
	margin: 0;
	padding: 0;
	border: 0;
}
.t-records {
	-webkit-font_smoothing: antialiased;
	background-color: none;
}
/* @media screen and (min-width:980px) */
.t-records {
	opacity: 0;
}
/* @media screen and (min-width:980px) */
.t-records_animated {
	-webkit-transition: opacity ease-in-out .2s;
	-moz-transition: opacity ease-in-out .2s;
	-o-transition: opacity ease-in-out .2s;
	transition: opacity ease-in-out .2s;
}
/* @media screen and (min-width:980px) */
.t-records_visible.t-records {
	opacity: 1;
}
#allrecords {
	-webkit-font-smoothing: antialiased;
	background-color: none;
}
.t-body {
	margin: 0;
}
.t396__artboard {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
#rec284806165 .t396__artboard {
	height: 540px;
	background-color: #fff6ed;
}
.t396__carrier {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 0;
	width: 100%;
	height: 100vh;
	-moz-transform: unset;
}
#rec284806165 .t396__carrier {
	height: 540px;
	background-position: center center;
	background-attachment: scroll;
	background-size: cover;
	background-repeat: no-repeat;
}
.t396__filter {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	width: 100%;
	height: 100vh;
	transform: translateZ(0px);
}
#rec284806165 .t396__filter {
	height: 540px;
}
.t396__elem {
	position: absolute;
	box-sizing: border-box;
	display: table;
}
.rendered.t396__artboard .tn-elem {
	visibility: visible;
}
#rec284806165 [data-elem-id='1613748725943'].tn-elem {
	z-index: 2;
	top: 538px;
	left: calc(50% - 600px + -650px);
	width: 2500px;
	height: 2px;
}
.t396 [data-animate-style='fadein'].t-animate, .t396 [data-animate-style='fadeinup'].t-animate, .t396 [data-animate-style='fadeindown'].t-animate, .t396 [data-animate-style='fadeinleft'].t-animate, .t396 [data-animate-style='fadeinright'].t-animate, .t396 [data-animate-style='zoomin'].t-animate, .t396 [data-animate-style='zoomout'].t-animate, .t396 [data-animate-style-res-960='fadein'].t-animate, .t396 [data-animate-style-res-960='fadeinup'].t-animate, .t396 [data-animate-style-res-960='fadeindown'].t-animate, .t396 [data-animate-style-res-960='fadeinleft'].t-animate, .t396 [data-animate-style-res-960='fadeinright'].t-animate, .t396 [data-animate-style-res-960='zoomin'].t-animate, .t396 [data-animate-style-res-960='zoomout'].t-animate, .t396 [data-animate-style-res-640='fadein'].t-animate, .t396 [data-animate-style-res-640='fadeinup'].t-animate, .t396 [data-animate-style-res-640='fadeindown'].t-animate, .t396 [data-animate-style-res-640='fadeinleft'].t-animate, .t396 [data-animate-style-res-640='fadeinright'].t-animate, .t396 [data-animate-style-res-640='zoomin'].t-animate, .t396 [data-animate-style-res-640='zoomout'].t-animate, .t396 [data-animate-style-res-480='fadein'].t-animate, .t396 [data-animate-style-res-480='fadeinup'].t-animate, .t396 [data-animate-style-res-480='fadeindown'].t-animate, .t396 [data-animate-style-res-480='fadeinleft'].t-animate, .t396 [data-animate-style-res-480='fadeinright'].t-animate, .t396 [data-animate-style-res-480='zoomin'].t-animate, .t396 [data-animate-style-res-480='zoomout'].t-animate, .t396 [data-animate-style-res-320='fadein'].t-animate, .t396 [data-animate-style-res-320='fadeinup'].t-animate, .t396 [data-animate-style-res-320='fadeindown'].t-animate, .t396 [data-animate-style-res-320='fadeinleft'].t-animate, .t396 [data-animate-style-res-320='fadeinright'].t-animate, .t396 [data-animate-style-res-320='zoomin'].t-animate, .t396 [data-animate-style-res-320='zoomout'].t-animate {
	opacity: 0;
	-webkit-transition-property: opacity, transform;
	transition-property: opacity, transform;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-webkit-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	-webkit-backface-visibility: hidden;
}
.t396 [data-animate-style='fadeinright'].t-animate, .t396 [data-animate-style-res-960='fadeinright'].t-animate, .t396 [data-animate-style-res-640='fadeinright'].t-animate, .t396 [data-animate-style-res-480='fadeinright'].t-animate, .t396 [data-animate-style-res-320='fadeinright'].t-animate {
	-webkit-transform: translate(-100px, 0);
	transform: translate(-100px, 0px);
}
.t396 [data-animate-style='fadeinright'].t-animate_started, .t396 [data-animate-style-res-960='fadeinright'].t-animate_started, .t396 [data-animate-style-res-640='fadeinright'].t-animate_started, .t396 [data-animate-style-res-480='fadeinright'].t-animate_started, .t396 [data-animate-style-res-320='fadeinright'].t-animate_started {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
.t396 [data-animate-style='fadeinleft'].t-animate, .t396 [data-animate-style-res-960='fadeinleft'].t-animate, .t396 [data-animate-style-res-640='fadeinleft'].t-animate, .t396 [data-animate-style-res-480='fadeinleft'].t-animate, .t396 [data-animate-style-res-320='fadeinleft'].t-animate {
	-webkit-transform: translate(100px, 0);
	transform: translate(100px, 0px);
}
.t396 [data-animate-style='fadeinleft'].t-animate_started, .t396 [data-animate-style-res-960='fadeinleft'].t-animate_started, .t396 [data-animate-style-res-640='fadeinleft'].t-animate_started, .t396 [data-animate-style-res-480='fadeinleft'].t-animate_started, .t396 [data-animate-style-res-320='fadeinleft'].t-animate_started {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
.t396 [data-animate-distance].t-animate_started, .t396 [data-animate-distance-res-960].t-animate_started, .t396 [data-animate-distance-res-640].t-animate_started, .t396 [data-animate-distance-res-480].t-animate_started, .t396 [data-animate-distance-res-320].t-animate_started, .t396 [data-animate-scale].t-animate_started, .t396 [data-animate-scale-res-960].t-animate_started, .t396 [data-animate-scale-res-640].t-animate_started, .t396 [data-animate-scale-res-480].t-animate_started, .t396 [data-animate-scale-res-320].t-animate_started {
	-webkit-transform: none !important;
	transform: none !important;
}
/* @media screen and (min-width:980px) */
div:not(.t396) [data-animate-style='fadein'].t-animate, div:not(.t396) [data-animate-style='fadeinup'].t-animate, div:not(.t396) [data-animate-style='fadeindown'].t-animate, div:not(.t396) [data-animate-style='fadeinleft'].t-animate, div:not(.t396) [data-animate-style='fadeinright'].t-animate, div:not(.t396) [data-animate-style='zoomin'].t-animate, div:not(.t396) [data-animate-style='zoomout'].t-animate {
	opacity: 0;
	-webkit-transition-property: opacity, transform;
	transition-property: opacity, transform;
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
	-webkit-transition-timing-function: cubic-bezier(.19, 1, .22, 1);
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
	-webkit-backface-visibility: hidden;
}
/* @media screen and (min-width:980px) */
div:not(.t396) [data-animate-style='fadeinright'].t-animate {
	-webkit-transform: translate(-100px, 0);
	transform: translate(-100px, 0px);
}
/* @media screen and (min-width:980px) */
div:not(.t396) [data-animate-style='fadeinright'].t-animate_started {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
/* @media screen and (min-width:980px) */
div:not(.t396) [data-animate-style='fadeinleft'].t-animate {
	-webkit-transform: translate(100px, 0);
	transform: translate(100px, 0px);
}
/* @media screen and (min-width:980px) */
div:not(.t396) [data-animate-style='fadeinleft'].t-animate_started {
	opacity: 1;
	-webkit-transform: none;
	transform: none;
}
/* @media screen and (min-width:980px) */
div:not(.t396) [data-animate-distance].t-animate_started, [data-animate-scale].t-animate_started {
	-webkit-transform: none !important;
	transform: none !important;
}
#rec284806165 [data-elem-id='1614163050038'].tn-elem {
	color: #0047ff;
	z-index: 4;
	top: 96px;
	left: calc(50% - 600px + 21px);
	width: 43px;
}
#rec284806165 [data-elem-id='1614165992600'].tn-elem {
	color: #000000;
	z-index: 6;
	top: 119px;
	left: calc(50% - 600px + 121px);
	width: 460px;
}
#rec284806165 [data-elem-id='1614168806442'].tn-elem {
	z-index: 1;
	top: 302px;
	left: calc(50% - 600px + 371px);
	width: 620px;
	height: 2px;
}
#rec284806165 [data-elem-id='1614181231711'].tn-elem {
	color: #0047ff;
	z-index: 9;
	top: 96px;
	left: calc(50% - 600px + 721px);
	width: 401px;
}
#rec284806165 [data-elem-id='1614181314491'].tn-elem {
	color: #0047ff;
	z-index: 10;
	top: 256px;
	left: calc(50% - 600px + 721px);
	width: 460px;
}
#rec284806165 [data-elem-id='1617195524245'].tn-elem {
	z-index: 11;
	top: 87px;
	left: calc(50% - 600px + 716px);
	width: 76px;
	height: 58px;
}
.t396 .tn-atom {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
#rec284806165 [data-elem-id='1617195524245'].tn-elem .tn-atom {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	border-color: transparent;
	border-style: solid;
}
#rec284806165 [data-elem-id='1614181314491'].tn-elem .tn-atom {
	color: #0047ff;
	font-size: 18px;
	font-family: "Jost",Arial,sans-serif;
	line-height: 1.55;
	font-weight: 400;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
}
#rec284806165 [data-elem-id='1614181231711'].tn-elem .tn-atom {
	color: #0047ff;
	font-size: 40px;
	font-family: "Jost",Arial,sans-serif;
	line-height: 1.4;
	font-weight: 300;
	letter-spacing: 1px;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
}
#rec284806165 [data-elem-id='1614168806442'].tn-elem .tn-atom {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
	background-color: #000000;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
}
#rec284806165 [data-elem-id='1614165992600'].tn-elem .tn-atom {
	color: #000000;
	font-size: 18px;
	font-family: "Jost",Arial,sans-serif;
	line-height: 1.55;
	font-weight: 400;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
}
#rec284806165 [data-elem-id='1614163050038'].tn-elem .tn-atom {
	color: #0047ff;
	font-size: 40px;
	font-family: "Jost",Arial,sans-serif;
	line-height: 1.4;
	font-weight: 300;
	letter-spacing: 1px;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
}
#rec284806165 [data-elem-id='1613748725943'].tn-elem .tn-atom {
	background-color: #000000;
	background-position: center center;
	border-color: transparent;
	border-style: solid;
}
</style>
</head>
<body class="t-body" style="margin: 0px;"><div class="t-records t-records_animated t-records_visible" id="allrecords" data-tilda-lazy="yes" data-tilda-formskey="b7c85dcdefbfe0598c729588c6159478" data-tilda-page-alias="planning" data-tilda-page-id="10767596" data-tilda-project-id="434675" data-hook="blocks-collection-content-node"><div class="r t-rec" id="rec284806165" data-record-type="396" data-animationappear="off"><!-- T396 --><style>#rec284806165 .t396__artboard{height: 540px;background-color: #fff6ed;}#rec284806165 .t396__filter{height: 540px;}#rec284806165 .t396__carrier{height: 540px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec284806165 .t396__artboard{height: 590px;}#rec284806165 .t396__filter{height: 590px;}#rec284806165 .t396__carrier{height: 590px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec284806165 .t396__artboard{height: 900px;}#rec284806165 .t396__filter{height: 900px;}#rec284806165 .t396__carrier{height: 900px;}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec284806165 .t396__artboard{height: 850px;}#rec284806165 .t396__filter{height: 850px;}#rec284806165 .t396__carrier{height: 850px;}}#rec284806165 .tn-elem[data-elem-id="1613748725943"]{z-index:2;top: 538px;left: calc(50% - 600px + -650px);width:2500px;height:2px;}#rec284806165 .tn-elem[data-elem-id="1613748725943"] .tn-atom{background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1613748725943"]{top: 588px;left: calc(50% - 480px + -650px);}}@media screen and (max-width: 959px){#rec284806165 .tn-elem[data-elem-id="1613748725943"]{top: 898px;left: calc(50% - 320px + -650px);}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1613748725943"]{top: 848px;left: calc(50% - 160px + -1090px);}}#rec284806165 .tn-elem[data-elem-id="1614163050038"]{color:#0047ff;z-index:4;top: 96px;left: calc(50% - 600px + 21px);width:43px;}#rec284806165 .tn-elem[data-elem-id="1614163050038"] .tn-atom{color:#0047ff;font-size:40px;font-family:'Jost',Arial,sans-serif;line-height:1.4;font-weight:300;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1614163050038"]{top: 96px;left: calc(50% - 480px + 11px);}}@media screen and (max-width: 959px){}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1614163050038"]{top: 90px;left: calc(50% - 160px + 11px);}#rec284806165 .tn-elem[data-elem-id="1614163050038"] .tn-atom{font-size:30px;}}#rec284806165 .tn-elem[data-elem-id="1614165992600"]{color:#000000;z-index:6;top: 119px;left: calc(50% - 600px + 121px);width:460px;}#rec284806165 .tn-elem[data-elem-id="1614165992600"] .tn-atom{color:#000000;font-size:18px;font-family:'Jost',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1614165992600"]{top: 119px;left: calc(50% - 480px + 92px);width:380px;}}@media screen and (max-width: 959px){#rec284806165 .tn-elem[data-elem-id="1614165992600"]{top: 119px;left: calc(50% - 320px + 92px);width:390px;}}@media screen and (max-width: 639px){#rec284806165 .tn-elem[data-elem-id="1614165992600"]{top: 119px;left: calc(50% - 240px + 71px);}}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1614165992600"]{top: 152px;left: calc(50% - 160px + 10px);width:300px;}#rec284806165 .tn-elem[data-elem-id="1614165992600"] .tn-atom{font-size:16px;}}#rec284806165 .tn-elem[data-elem-id="1614168806442"]{z-index:1;top: 302px;left: calc(50% - 600px + 371px);width:620px;height:2px;}#rec284806165 .tn-elem[data-elem-id="1614168806442"] .tn-atom{-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); transform:rotate(90deg);background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1614168806442"]{top: 302px;left: calc(50% - 480px + 210px);}}@media screen and (max-width: 959px){#rec284806165 .tn-elem[data-elem-id="1614168806442"]{top: 475px;left: calc(50% - 320px + -15px);width:1130px;}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1614168806442"]{top: -215px;left: calc(50% - 160px + -15px);width:270px;}}#rec284806165 .tn-elem[data-elem-id="1614181231711"]{color:#0047ff;z-index:9;top: 96px;left: calc(50% - 600px + 721px);width:401px;}#rec284806165 .tn-elem[data-elem-id="1614181231711"] .tn-atom{color:#0047ff;font-size:40px;font-family:'Jost',Arial,sans-serif;line-height:1.4;font-weight:300;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1614181231711"]{top: 96px;left: calc(50% - 480px + 551px);width:421px;}}@media screen and (max-width: 959px){#rec284806165 .tn-elem[data-elem-id="1614181231711"]{top: 543px;left: calc(50% - 320px + 90px);width:521px;}}@media screen and (max-width: 639px){#rec284806165 .tn-elem[data-elem-id="1614181231711"]{top: 543px;left: calc(50% - 240px + 69px);width:711px;}}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1614181231711"]{top: 582px;left: calc(50% - 160px + 11px);width:491px;}#rec284806165 .tn-elem[data-elem-id="1614181231711"] .tn-atom{font-size:30px;}}#rec284806165 .tn-elem[data-elem-id="1614181314491"]{color:#0047ff;z-index:10;top: 256px;left: calc(50% - 600px + 721px);width:460px;}#rec284806165 .tn-elem[data-elem-id="1614181314491"] .tn-atom{color:#0047ff;font-size:18px;font-family:'Jost',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1614181314491"]{top: 256px;left: calc(50% - 480px + 551px);width:370px;}}@media screen and (max-width: 959px){#rec284806165 .tn-elem[data-elem-id="1614181314491"]{top: 692px;left: calc(50% - 320px + 90px);}}@media screen and (max-width: 639px){#rec284806165 .tn-elem[data-elem-id="1614181314491"]{top: 692px;left: calc(50% - 240px + 69px);}}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1614181314491"]{top: 676px;left: calc(50% - 160px + 11px);width:300px;}}#rec284806165 .tn-elem[data-elem-id="1617195524245"]{z-index:11;top: 87px;left: calc(50% - 600px + 716px);width:76px;height:58px;}#rec284806165 .tn-elem[data-elem-id="1617195524245"] .tn-atom{background-position:center center;background-size:cover;background-repeat:no-repeat;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284806165 .tn-elem[data-elem-id="1617195524245"]{top: 88px;left: calc(50% - 480px + 544px);}}@media screen and (max-width: 959px){#rec284806165 .tn-elem[data-elem-id="1617195524245"]{top: 539px;left: calc(50% - 320px + 89px);width:66px;height:50px;}}@media screen and (max-width: 639px){#rec284806165 .tn-elem[data-elem-id="1617195524245"]{top: 539px;left: calc(50% - 240px + 65px);width:70px;height:53px;}}@media screen and (max-width: 479px){#rec284806165 .tn-elem[data-elem-id="1617195524245"]{top: 576px;left: calc(50% - 160px + 7px);width:56px;height:42px;}}</style> <div class="t396"><div class="t396__artboard rendered" data-artboard-ovrflw="" data-artboard-valign="center" data-artboard-height_vh="" data-artboard-height-res-320="850" data-artboard-height-res-640="900" data-artboard-height-res-960="590" data-artboard-height="540" data-artboard-recid="284806165" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="540" data-artboard-proxy-max-height="540"> <div class="t396__carrier" data-artboard-recid="284806165"></div> <div class="t396__filter" data-artboard-recid="284806165"></div> <div class="t396__elem tn-elem tn-elem__2848061651613748725943" style="left: -417.5px; top: 538px; width: 2500px; height: 2px;" data-field-widthunits-value="px" data-field-heightunits-value="px" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="2500" data-field-height-value="2" data-field-left-res-320-value="-1090" data-field-left-res-640-value="-650" data-field-left-res-960-value="-650" data-field-left-value="-650" data-field-top-res-320-value="848" data-field-top-res-640-value="898" data-field-top-res-960-value="588" data-field-top-value="538" data-elem-type="shape" data-elem-id="1613748725943" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"> <div class="tn-atom"> </div> </div> <div class="t396__elem tn-elem tn-elem__2848061651614163050038 t-animate t-animate_started" style="left: 253.5px; top: 96px; width: 43px; transform: translate3d(-100px, 0px, 0px); transition-duration: 1s; transition-delay: 0.2s;" data-animate-style="fadeinright" data-animate-distance="100" data-field-widthunits-value="px" data-field-heightunits-value="" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="43" data-field-left-res-320-value="11" data-field-left-res-960-value="11" data-field-left-value="21" data-field-top-res-320-value="90" data-field-top-res-960-value="96" data-field-top-value="96" data-elem-type="text" data-elem-id="1614163050038" data-animate-mobile="y" data-animate-duration="1" data-animate-delay="0.2" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"> <div class="tn-atom" field="tn_text_1614163050038"><div class="rotate rotate-rb"></div><div class="rotate rotate-lb"></div><div class="rotate rotate-rt"></div><div class="rotate rotate-lt"></div>01<div class="highlight"></div></div> </div> <div class="t396__elem tn-elem tn-elem__2848061651614165992600" style="left: 353.5px; top: 119px; width: 460px;" data-field-widthunits-value="px" data-field-heightunits-value="" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="460" data-field-left-res-320-value="10" data-field-left-res-480-value="71" data-field-left-res-640-value="92" data-field-left-res-960-value="92" data-field-left-value="121" data-field-top-res-320-value="152" data-field-top-res-480-value="119" data-field-top-res-640-value="119" data-field-top-res-960-value="119" data-field-top-value="119" data-elem-type="text" data-elem-id="1614165992600" data-field-width-res-320-value="300" data-field-width-res-640-value="390" data-field-width-res-960-value="380" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"> <div class="tn-atom" field="tn_text_1614165992600">�� ������������ � �������������� <em style="color: rgb(0, 71, 255);">����� ��������� ���������� ���� � ������.</em><br><br><br>��������: �������� �������� ������� �����, ����� ������� ����������������� ����� ������ ����, ���� �������� ���� � ������� ����� �����, �������� ����-���������� ��� �������, ������ �� ���� �������� ������ ������, ���� �������� �� ������ ���� � ������� ��� ������, ���������� ��������� ����� �������� ���� �����, ����������� ������ ���� ����� � ��.</div> </div> <div class="t396__elem tn-elem tn-elem__2848061651614168806442" style="left: 603.5px; top: 302px; width: 620px; height: 2px;" data-field-widthunits-value="px" data-field-heightunits-value="px" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="620" data-field-height-value="2" data-field-left-res-320-value="-15" data-field-left-res-640-value="-15" data-field-left-res-960-value="210" data-field-left-value="371" data-field-top-res-320-value="-215" data-field-top-res-640-value="475" data-field-top-res-960-value="302" data-field-top-value="302" data-elem-type="shape" data-elem-id="1614168806442" data-field-width-res-320-value="270" data-field-width-res-640-value="1130" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"> <div class="tn-atom"> </div> </div> <div class="t396__elem tn-elem tn-elem__2848061651614181231711 t-animate t-animate_started" style="left: 953.5px; top: 96px; width: 401px; transform: translate3d(100px, 0px, 0px); transition-duration: 1s;" data-animate-style="fadeinleft" data-animate-distance="100" data-field-widthunits-value="px" data-field-heightunits-value="" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="401" data-field-left-res-320-value="11" data-field-left-res-480-value="69" data-field-left-res-640-value="90" data-field-left-res-960-value="551" data-field-left-value="721" data-field-top-res-320-value="582" data-field-top-res-480-value="543" data-field-top-res-640-value="543" data-field-top-res-960-value="96" data-field-top-value="96" data-elem-type="text" data-elem-id="1614181231711" data-field-width-res-320-value="491" data-field-width-res-480-value="711" data-field-width-res-640-value="521" data-field-width-res-960-value="421" data-animate-duration="1" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"> <div class="tn-atom" field="tn_text_1614181231711"><span style="color: rgb(255, 246, 237);">�� </span>��� ����<br> ����� ���������,</div> </div> <div class="t396__elem tn-elem tn-elem__2848061651614181314491 t-animate t-animate_started" style="left: 953.5px; top: 256px; width: 460px; transform: translate3d(100px, 0px, 0px); transition-duration: 1s; transition-delay: 1s;" data-animate-style="fadeinleft" data-animate-distance="100" data-field-widthunits-value="px" data-field-heightunits-value="" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="460" data-field-left-res-320-value="11" data-field-left-res-480-value="69" data-field-left-res-640-value="90" data-field-left-res-960-value="551" data-field-left-value="721" data-field-top-res-320-value="676" data-field-top-res-480-value="692" data-field-top-res-640-value="692" data-field-top-res-960-value="256" data-field-top-value="256" data-elem-type="text" data-elem-id="1614181314491" data-field-width-res-320-value="300" data-field-width-res-960-value="370" data-animate-duration="1" data-animate-delay="1" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"> <div class="tn-atom" field="tn_text_1614181314491">��� ��� ����� �� ��� ����������� � ����� ����� ��������� ������� ��� ��� � ��������� ������ ����.</div> </div> <div class="t396__elem tn-elem tn-elem__2848061651617195524245" style="left: 948.5px; top: 87px; width: 76px; height: 58px;" data-field-widthunits-value="px" data-field-heightunits-value="px" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="76" data-field-height-value="58" data-field-left-res-320-value="7" data-field-left-res-480-value="65" data-field-left-res-640-value="89" data-field-left-res-960-value="544" data-field-left-value="716" data-field-top-res-320-value="576" data-field-top-res-480-value="539" data-field-top-res-640-value="539" data-field-top-res-960-value="88" data-field-top-value="87" data-elem-type="shape" data-elem-id="1617195524245" data-field-width-res-320-value="56" data-field-width-res-480-value="70" data-field-width-res-640-value="66" data-field-height-res-320-value="42" data-field-height-res-480-value="53" data-field-height-res-640-value="50" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"> <div class="tn-atom t-bgimg loaded" style='background-image: url("https://static.tildacdn.com/tild3761-3433-4661-b465-376135636464/-07.svg");' src="" data-original="https://static.tildacdn.com/tild3761-3433-4661-b465-376135636464/-07.svg"> </div> </div> </div> </div> <script>$( document ).ready(function() { t396_init('284806165');
});</script><!-- /T396 --></div></div></body>
