<head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *, ::after, ::before {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
    a, b, blockquote, center, code, div, h1, h2, h3, h4, h5, h6, i, img, p, pre, span, table, td, th, tr, u, video {
        margin: 0;
        padding: 0;
        border: 0;
    }
    .t-records {
        -webkit-font_smoothing: antialiased;
        background-color: none;
    }
    /* @media screen and (min-width:980px) */
    .t-records {
        opacity: 0;
    }
    /* @media screen and (min-width:980px) */
    .t-records_animated {
        -webkit-transition: opacity ease-in-out .2s;
        -moz-transition: opacity ease-in-out .2s;
        -o-transition: opacity ease-in-out .2s;
        transition: opacity ease-in-out .2s;
    }
    /* @media screen and (min-width:980px) */
    .t-records_visible.t-records {
        opacity: 1;
    }
    #allrecords {
        -webkit-font-smoothing: antialiased;
        background-color: none;
    }
    .t-body {
        margin: 0;
    }
    .t396__artboard {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    #rec284708924 .t396__artboard {
        height: 390px;
        background-color: #fff6ed;
    }
    .t396__carrier {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
        width: 100%;
        height: 100vh;
        -moz-transform: unset;
    }
    #rec284708924 .t396__carrier {
        height: 390px;
        background-position: center center;
        background-attachment: scroll;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .t396__filter {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
        width: 100%;
        height: 100vh;
        transform: translateZ(0px);
    }
    #rec284708924 .t396__filter {
        height: 390px;
    }
    .t396__elem {
        position: absolute;
        box-sizing: border-box;
        display: table;
    }
    .rendered.t396__artboard .tn-elem {
        visibility: visible;
    }
    #rec284708924 [data-elem-id='1613748725943'].tn-elem {
        z-index: 1;
        top: 388px;
        left: calc(50% - 600px + -650px);
        width: 2500px;
        height: 2px;
    }
    #rec284708924 [data-elem-id='1614163050038'].tn-elem {
        color: #000000;
        z-index: 8;
        top: 116px;
        left: calc(50% - 600px + 20px);
        width: 400px;
    }
    #rec284708924 [data-elem-id='1614164493825'].tn-elem {
        z-index: 9;
        top: 163px;
        left: calc(50% - 600px + 465px);
        width: 92px;
        height: 91px;
    }
    #rec284708924 [data-elem-id='1614165992600'].tn-elem {
        color: #000000;
        z-index: 10;
        top: 135px;
        left: calc(50% - 600px + 621px);
        width: 430px;
    }
    #rec284708924 [data-elem-id='1617195377269'].tn-elem {
        z-index: 11;
        top: 122px;
        left: calc(50% - 600px + 102px);
        width: 75px;
        height: 53px;
    }
    .t396 .tn-atom {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    #rec284708924 [data-elem-id='1617195377269'].tn-elem .tn-atom {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-color: transparent;
        border-style: solid;
    }
    #rec284708924 [data-elem-id='1614165992600'].tn-elem .tn-atom {
        color: #000000;
        font-size: 18px;
        font-family: "Jost",Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
    }
    #allrecords b, #allrecords strong {
        font-weight: 700;
    }
    #rec284708924 [data-elem-id='1614164493825'].tn-elem .tn-atom {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-color: transparent;
        border-style: solid;
    }
    #rec284708924 [data-elem-id='1614163050038'].tn-elem .tn-atom {
        color: #000000;
        font-size: 40px;
        font-family: "Jost",Arial,sans-serif;
        line-height: 1.4;
        font-weight: 300;
        letter-spacing: 1px;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
    }
    #rec284708924 [data-elem-id='1613748725943'].tn-elem .tn-atom {
        background-color: #000000;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
    }
    </style>
    </head>
    <body class="t-body" style="margin: 0px;"><div class="t-records t-records_animated t-records_visible" id="allrecords" data-tilda-lazy="yes" data-tilda-formskey="b7c85dcdefbfe0598c729588c6159478" data-tilda-page-alias="planning" data-tilda-page-id="10767596" data-tilda-project-id="434675" data-hook="blocks-collection-content-node"><div class="r t-rec" id="rec284708924" data-record-type="396" data-animationappear="off"><!-- T396 --><style>#rec284708924 .t396__artboard{height: 390px;background-color: #fff6ed;}#rec284708924 .t396__filter{height: 390px;}#rec284708924 .t396__carrier{height: 390px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec284708924 .t396__artboard{}#rec284708924 .t396__filter{}#rec284708924 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec284708924 .t396__artboard{height: 520px;}#rec284708924 .t396__filter{height: 520px;}#rec284708924 .t396__carrier{height: 520px;}}@media screen and (max-width: 639px){#rec284708924 .t396__artboard{height: 460px;}#rec284708924 .t396__filter{height: 460px;}#rec284708924 .t396__carrier{height: 460px;}}@media screen and (max-width: 479px){#rec284708924 .t396__artboard{height: 510px;}#rec284708924 .t396__filter{height: 510px;}#rec284708924 .t396__carrier{height: 510px;}}#rec284708924 .tn-elem[data-elem-id="1613748725943"]{z-index:1;top: 388px;left: calc(50% - 600px + -650px);width:2500px;height:2px;}#rec284708924 .tn-elem[data-elem-id="1613748725943"] .tn-atom{background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec284708924 .tn-elem[data-elem-id="1613748725943"]{top: 518px;left: calc(50% - 320px + -650px);}}@media screen and (max-width: 639px){#rec284708924 .tn-elem[data-elem-id="1613748725943"]{top: 458px;left: calc(50% - 240px + -650px);}}@media screen and (max-width: 479px){#rec284708924 .tn-elem[data-elem-id="1613748725943"]{top: 508px;left: calc(50% - 160px + -650px);}}#rec284708924 .tn-elem[data-elem-id="1614163050038"]{color:#000000;z-index:8;top: 116px;left: calc(50% - 600px + 20px);width:400px;}#rec284708924 .tn-elem[data-elem-id="1614163050038"] .tn-atom{color:#000000;font-size:40px;font-family:'Jost',Arial,sans-serif;line-height:1.4;font-weight:300;letter-spacing:1px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284708924 .tn-elem[data-elem-id="1614163050038"]{top: 116px;left: calc(50% - 480px + 10px);width:310px;}}@media screen and (max-width: 959px){#rec284708924 .tn-elem[data-elem-id="1614163050038"]{top: 116px;left: calc(50% - 320px + 10px);width:400px;}}@media screen and (max-width: 639px){#rec284708924 .tn-elem[data-elem-id="1614163050038"]{top: 85px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){#rec284708924 .tn-elem[data-elem-id="1614163050038"]{top: 85px;left: calc(50% - 160px + 10px);width:290px;}#rec284708924 .tn-elem[data-elem-id="1614163050038"] .tn-atom{font-size:30px;}}#rec284708924 .tn-elem[data-elem-id="1614164493825"]{z-index:9;top: 163px;left: calc(50% - 600px + 465px);width:92px;height:91px;}#rec284708924 .tn-elem[data-elem-id="1614164493825"] .tn-atom{background-position:center center;background-size:cover;background-repeat:no-repeat;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284708924 .tn-elem[data-elem-id="1614164493825"]{top: 145px;left: calc(50% - 480px + 287px);width:121px;height:121px;}}@media screen and (max-width: 959px){#rec284708924 .tn-elem[data-elem-id="1614164493825"]{top: -189px;left: calc(50% - 320px + 159px);width:220px;height:20px;}}@media screen and (max-width: 639px){}@media screen and (max-width: 479px){}#rec284708924 .tn-elem[data-elem-id="1614165992600"]{color:#000000;z-index:10;top: 135px;left: calc(50% - 600px + 621px);width:430px;}#rec284708924 .tn-elem[data-elem-id="1614165992600"] .tn-atom{color:#000000;font-size:18px;font-family:'Jost',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284708924 .tn-elem[data-elem-id="1614165992600"]{top: 135px;left: calc(50% - 480px + 491px);width:400px;}}@media screen and (max-width: 959px){#rec284708924 .tn-elem[data-elem-id="1614165992600"]{top: 265px;left: calc(50% - 320px + 10px);width:540px;}}@media screen and (max-width: 639px){#rec284708924 .tn-elem[data-elem-id="1614165992600"]{top: 234px;left: calc(50% - 240px + 10px);}}@media screen and (max-width: 479px){#rec284708924 .tn-elem[data-elem-id="1614165992600"]{top: 199px;left: calc(50% - 160px + 10px);width:200px;}#rec284708924 .tn-elem[data-elem-id="1614165992600"] .tn-atom{font-size:16px;}}#rec284708924 .tn-elem[data-elem-id="1617195377269"]{z-index:11;top: 122px;left: calc(50% - 600px + 102px);width:75px;height:53px;}#rec284708924 .tn-elem[data-elem-id="1617195377269"] .tn-atom{background-position:center center;background-size:cover;background-repeat:no-repeat;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec284708924 .tn-elem[data-elem-id="1617195377269"]{top: 122px;left: calc(50% - 480px + 92px);}}@media screen and (max-width: 959px){#rec284708924 .tn-elem[data-elem-id="1617195377269"]{top: 121px;left: calc(50% - 320px + 93px);width:81px;height:57px;}}@media screen and (max-width: 639px){#rec284708924 .tn-elem[data-elem-id="1617195377269"]{top: 92px;left: calc(50% - 240px + 92px);width:74px;height:52px;}}@media screen and (max-width: 479px){#rec284708924 .tn-elem[data-elem-id="1617195377269"]{top: 90px;left: calc(50% - 160px + 72px);width:57px;height:40px;}}</style> <div class="t396"><div class="t396__artboard rendered" data-artboard-ovrflw="" data-artboard-valign="center" data-artboard-height_vh="" data-artboard-height-res-320="510" data-artboard-height-res-480="460" data-artboard-height-res-640="520" data-artboard-height="390" data-artboard-recid="284708924" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="390" data-artboard-proxy-max-height="390"> <div class="t396__carrier" data-artboard-recid="284708924"></div> <div class="t396__filter" data-artboard-recid="284708924"></div> <div class="t396__elem tn-elem tn-elem__2847089241613748725943" style="left: -417.5px; top: 388px; width: 2500px; height: 2px;" data-field-widthunits-value="px" data-field-heightunits-value="px" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="2500" data-field-height-value="2" data-field-left-res-320-value="-650" data-field-left-res-480-value="-650" data-field-left-res-640-value="-650" data-field-left-value="-650" data-field-top-res-320-value="508" data-field-top-res-480-value="458" data-field-top-res-640-value="518" data-field-top-value="388" data-elem-type="shape" data-elem-id="1613748725943" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"> <div class="tn-atom"> </div> </div> <div class="t396__elem tn-elem tn-elem__2847089241614163050038" style="left: 252.5px; top: 116px; width: 400px;" data-field-widthunits-value="px" data-field-heightunits-value="" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="400" data-field-left-res-320-value="10" data-field-left-res-480-value="10" data-field-left-res-640-value="10" data-field-left-res-960-value="10" data-field-left-value="20" data-field-top-res-320-value="85" data-field-top-res-480-value="85" data-field-top-res-640-value="116" data-field-top-res-960-value="116" data-field-top-value="116" data-elem-type="text" data-elem-id="1614163050038" data-field-width-res-320-value="290" data-field-width-res-640-value="400" data-field-width-res-960-value="310" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"> <div class="tn-atom" field="tn_text_1614163050038">{{ block1.question }}<br> {{ block1.action }} </div> </div> <div class="t396__elem tn-elem tn-elem__2847089241614164493825" style="left: 697.5px; top: 163px; width: 92px; height: 91px;" data-field-widthunits-value="px" data-field-heightunits-value="px" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="92" data-field-height-value="91" data-field-left-res-640-value="159" data-field-left-res-960-value="287" data-field-left-value="465" data-field-top-res-640-value="-189" data-field-top-res-960-value="145" data-field-top-value="163" data-elem-type="shape" data-elem-id="1614164493825" data-field-width-res-640-value="220" data-field-width-res-960-value="121" data-field-height-res-640-value="20" data-field-height-res-960-value="121" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"> <div class="tn-atom t-bgimg loaded" style='background-image: url("https://static.tildacdn.com/tild3364-6366-4965-a138-663634356335/-04.svg");' src="" data-original="https://static.tildacdn.com/tild3364-6366-4965-a138-663634356335/-04.svg"> </div> </div> <div class="t396__elem tn-elem tn-elem__2847089241614165992600" style="left: 853.5px; top: 135px; width: 430px;" data-field-widthunits-value="px" data-field-heightunits-value="" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="430" data-field-left-res-320-value="10" data-field-left-res-480-value="10" data-field-left-res-640-value="10" data-field-left-res-960-value="491" data-field-left-value="621" data-field-top-res-320-value="199" data-field-top-res-480-value="234" data-field-top-res-640-value="265" data-field-top-res-960-value="135" data-field-top-value="135" data-elem-type="text" data-elem-id="1614165992600" data-field-width-res-320-value="200" data-field-width-res-640-value="540" data-field-width-res-960-value="400" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"> <div class="tn-atom" field="tn_text_1614165992600"><span style="color: rgb(0, 71, 255);">✔</span><strong style="color: rgb(0, 71, 255);"> </strong>{{ block1.answer1 }}<br><br><span style="color: rgb(0, 71, 255);">✔</span> {{ block1.answer2 }}<br><br><strong style="color: rgb(0, 71, 255);">✔ </strong>{{ block1.answer3 }}</div> </div> <div class="t396__elem tn-elem tn-elem__2847089241617195377269" style="left: 334.5px; top: 122px; width: 75px; height: 53px;" data-field-widthunits-value="px" data-field-heightunits-value="px" data-field-leftunits-value="px" data-field-topunits-value="px" data-field-container-value="grid" data-field-axisx-value="left" data-field-axisy-value="top" data-field-width-value="75" data-field-height-value="53" data-field-left-res-320-value="72" data-field-left-res-480-value="92" data-field-left-res-640-value="93" data-field-left-res-960-value="92" data-field-left-value="102" data-field-top-res-320-value="90" data-field-top-res-480-value="92" data-field-top-res-640-value="121" data-field-top-res-960-value="122" data-field-top-value="122" data-elem-type="shape" data-elem-id="1617195377269" data-field-width-res-320-value="57" data-field-width-res-480-value="74" data-field-width-res-640-value="81" data-field-height-res-320-value="40" data-field-height-res-480-value="52" data-field-height-res-640-value="57" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits"> <div class="tn-atom t-bgimg loaded" style='background-image: url("https://static.tildacdn.com/tild3639-3934-4639-b739-326462366333/-06.svg");' src="" data-original="https://static.tildacdn.com/tild3639-3934-4639-b739-326462366333/-06.svg"> </div> </div> </div> </div> <script>$( document ).ready(function() { t396_init('284708924');
    });</script><!-- /T396 --></div></div></body>
    
    